<!DOCTYPE html>
<html lang="en">

<head>
	<title>gokul gowri</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arsenal&display=swap">
	<style>
	 body {
			 background-color: #E6E6FA;
			 color: #000000;
			 /* font-family: Futura, "Trebuchet MS", Arial, sans-serif; */
       font-family: 'Arsenal', sans-serif;
       font-size: 20px; font-variant: normal; font-weight: 700; 
       line-height: 24px;
			 margin: 8px 12px 0 12px;
	 }

	 p {
      font-size: 14px;
			padding: 0;
      margin: 8px 12px 0 12px;
		}

		ul,
		li {
      font-size: 20px;
			margin: 0;
			padding: 3px;
		}

		ul.dashed {
			list-style-type: none;
		}

		ul.dashed > li {
			text-indent: 0px;
		}

		ul.dashed > li:before {
			content: '\00a0\00a0';
		}

		a {
			color: #025be0;
			text-decoration: none;
			border-bottom: 1px solid #025be0;
		}

   h1 {
       font-size: 32px;line-height:40px;
   }

   h2 {
       font-size: 28px;
       margin: 0 0 0.2em 0;
   }

   hr {
       height:5px;
       background-color: #000000;
       color: #000000;
       margin: 0 0 0 0;
       padding: 0 0 0 0;
       border: 0;
   }

   .collapsible {
    background-color: #E6E6FA;
    color: #000000;
    /* font-family: Futura, "Trebuchet MS", Arial, sans-serif;  */
    font-family: 'Arsenal', sans-serif;
    font-size: 20px; font-variant: normal; font-weight: 700; 
    line-height: 24px;
    margin: 1em 0 0.25em 0;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
  }

  .arrow::after {
    color: #0000EE;
    content: '+'; 
    font-size: 20px;
    /* float: center; */
  }

  .active .arrow::after {
    color: #551A8B;
    content: '-'; 
    font-size: 20px;
    /* float: center; */
  }
	</style>
</head>

<body>

  <!--

    Intro section

  -->

	<h1>gokul gowri</h1>

  <br>

  <h2><span style="font-style:normal">💽 🌿 </span> welcome <span style="font-style:normal"> 🌻 🧬</span></h2>
  <br>

  <!-- I study living systems, usually through the lens of computation.  

  <br>
  <br>

  Recently I've been exploring ways to estimate information flows in biological systems from high-dimensional measurements.
  
  <br>
  <br>

  Some of my other interests are watching WNBA, making playlists on Tidal, and running/biking to olive garden. -->


  <!-- <p> -->
  
  I study living systems, usually through the lens of computation.  
  Recently I've been poking around in single cell data.
  Some of my other interests are watching WNBA, making playlists on Tidal, and running/biking to olive garden. 
  <br>
  <br>
  <!-- <br>
  <br> -->

  <a href="http://github.com/ggdna/">github</a></li> \\ 
  <a href="https://scholar.google.com/citations?user=sJJAZjoAAAAJ&hl=en&oi=ao">google scholar</a> \\  
  <a href="https://last.fm/user/gokulgowri">last.fm</a>

  <!-- </p> -->
  <!-- this is the section break -->
  <br>
  <br>
  <hr>
  <br>



  <!--

    Selected work section

  -->

  <h2><span style="font-style:normal">📚️✏️</span> selected work (click to expand) <span style="font-style:normal">🖍️📊</span></h2> 

  <!--

    MI estimation

  -->
  
  <button class="collapsible"><span class="arrow"></span> capturing mutual information between high-dimensional measurements 
    (with Xiaokang, Allon, and Peng)</button> 

  <p>Mutual information has been used to reason about lots of complex systems -- flocks of birds, artificial neural networks, developing embryos, and more.
    But estimating mutual information is hard, especially when working with high-dimensional data. This is because of the curse of dimensionality.
    Here, we try to learn low-dimensional representations of high-dimensional data which can be used to approximate MI, ``cheating'' the curse.
    We use the approximation to study a couple real problems in biology.
  </p>


  <!--

    seqwalk

  -->

  <button class="collapsible"><span class="arrow"></span> de Bruijn graphs and DNA barcode design (with Kuanwei and Peng)</button>

  <p> We came up with some tricks for easily designing large DNA barcode libraries. 
    You can use these tricks through a simple python package (`pip install seqwalk`).
    
    <br>

    <a href="https://www.biorxiv.org/content/10.1101/2022.07.11.499592v1.abstract">preprint</a> \\ 
    <a href="https://github.com/ggdna/seqwalk">code</a> \\ 
    <a href="https://seqwalk.readthedocs.io/en/latest/">docs</a> \\ 
    <a href="https://colab.research.google.com/drive/1eVbcn_b5EE5FcL9NL5EyxeFAqNoImNSa?usp=sharing">interactive tool</a></p>


  <!--

    Swaps

  -->

  <button class="collapsible"><span class="arrow"></span> reversible computing with chemical reaction networks on a surface (with Tanya, Sean, and Erik)</button>

  <p>Biological systems compute very energy efficiently, especially when compared to today's silicon chips. 
    In this work, we thought about architectures for chemical computers that could be much more energy efficient than traditional silicon ones. 
    We came up with some abstract designs for feedforward digital logic circuits that use only physically reversible rearrangement reactions on a surface.

  <br>

  <a href="https://www.dna.caltech.edu/Papers/SwapRules_LNCS2019.pdf">pdf</a> \\ 
    <a href="https://www.dna.caltech.edu/DNAresearch_publications.html#SwapRules">erik's commentary</a></p>

  <!-- this is the section break -->
  <br>
  <br>
  <hr>
  <br>

  <!--

    Acknowledgements of sorts

  -->
	<p>this website is inspired by <a href="https://weiweihuanghuang.github.io/">wei huang</a>, <a href="https://online-ceramics.com/"> online ceramics</a>, <a href="https://www.dna.caltech.edu/"> caltech dna group</a>, <a href="https://www.sofie.info/"> sofie royer</a> .</p>

  <br>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
  
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
      // Hide content by default
      var content = coll[i].nextElementSibling;
      content.style.display = "none";
    }
  </script>

</body>
</html>